# To prevent git from trying to open a window for password:
unset SSH_ASKPASS

# run Isolation Forest based batch active
bash ./aad.sh toy2 35 1 0.03 7 1 0 0 512 0 1 1

bash ./aad.sh abalone 50 1 0.03 7 1 0 0 512 0 1 1

nohup bash ./aad.sh toy2 35 1 0.03 7 1 0 0 512 0 1 1 &

# run HS Trees based batch active
bash ./aad.sh toy2 35 1 0.03 11 1 0 0 512 0 1 1

# plot node value histogram
pythonw -m aad.test_tree_properties

=====================================
# BATCH - QueryTop
=====================================
nohup bash ./aad.sh abalone 300 10 0.03 7 1 0 0 512 0 1 1 &
nohup bash ./aad.sh ann_thyroid_1v3 300 10 0.03 7 1 0 0 512 0 1 1 &
nohup bash ./aad.sh cardiotocography_1 300 10 0.03 7 1 0 0 512 0 1 1 &
nohup bash ./aad.sh yeast 300 10 0.03 7 1 0 0 512 0 1 1 &
nohup bash ./aad.sh mammography 1500 10 0.03 7 1 0 0 4096 0 1 1 &
nohup bash ./aad.sh shuttle_1v23567 1500 10 0.03 7 1 0 0 4096 0 1 1 &
nohup bash ./aad.sh covtype 3000 10 0.03 7 1 0 0 4096 0 1 1 &
nohup bash ./aad.sh kddcup 3000 10 0.03 7 1 0 0 4096 0 1 1 &
nohup bash ./aad.sh weather 1000 10 0.03 7 1 0 0 1024 0 1 1 &
nohup bash ./aad.sh electricity 1500 10 0.03 7 1 0 0 1024 0 1 1 &


=====================================
# BATCH - QueryTopRandom
=====================================
# run Isolation Forest based batch active
bash ./aad.sh toy2 35 1 0.03 7 2 0 0 512 0 1 1

nohup bash ./aad.sh toy2 35 10 0.03 7 2 0 0 512 0 1 1 &

nohup bash ./aad.sh abalone 300 10 0.03 7 2 0 0 512 0 1 1 &
nohup bash ./aad.sh ann_thyroid_1v3 300 10 0.03 7 2 0 0 512 0 1 1 &
nohup bash ./aad.sh cardiotocography_1 300 10 0.03 7 2 0 0 512 0 1 1 &
nohup bash ./aad.sh yeast 300 10 0.03 7 2 0 0 512 0 1 1 &
nohup bash ./aad.sh mammography 1500 10 0.03 7 2 0 0 4096 0 1 1 &
nohup bash ./aad.sh shuttle_1v23567 1500 10 0.03 7 2 0 0 4096 0 1 1 &
nohup bash ./aad.sh covtype 3000 10 0.03 7 2 0 0 4096 0 1 1 &
nohup bash ./aad.sh kddcup 3000 10 0.03 7 2 0 0 4096 0 1 1 &
nohup bash ./aad.sh weather 1000 10 0.03 7 2 0 0 1024 0 1 1 &
nohup bash ./aad.sh electricity 1500 10 0.03 7 2 0 0 1024 0 1 1 &


=====================================
# STREAMING - Sample run on local
=====================================
# run Isolation Forest based stream active
bash ./aad.sh toy2 35 1 0.03 7 1 0 1 256 0 1 1
bash ./aad.sh toy2 35 1 0.03 7 1 1 1 64 0 1 1

bash ./aad.sh abalone 50 1 0.03 7 1 0 1 512 0 1 1

nohup bash ./aad.sh toy2 35 1 0.03 7 1 0 1 512 0 1 1 &

# Query Top - Retain Overwrite
nohup bash ./aad.sh abalone 300 10 0.03 7 1 0 1 512 0 1 1 &
nohup bash ./aad.sh ann_thyroid_1v3 300 10 0.03 7 1 0 1 512 0 1 1 &
nohup bash ./aad.sh cardiotocography_1 300 10 0.03 7 1 0 1 512 0 1 1 &
nohup bash ./aad.sh yeast 300 10 0.03 7 1 0 1 512 0 1 1 &
nohup bash ./aad.sh mammography 300 10 0.03 7 1 0 1 4096 0 1 1 &
nohup bash ./aad.sh shuttle_1v23567 300 10 0.03 7 1 0 1 4096 0 1 1 &
nohup bash ./aad.sh covtype 300 10 0.03 7 1 0 1 4096 0 1 1 &
nohup bash ./aad.sh kddcup 300 10 0.03 7 1 0 1 4096 0 1 1 &
nohup bash ./aad.sh weather 300 10 0.03 7 1 0 1 1024 0 1 1 &
nohup bash ./aad.sh electricity 300 10 0.03 7 1 0 1 1024 0 1 1 &

# Query Top - Retain Anomalous
nohup bash ./aad.sh abalone 300 10 0.03 7 1 0 1 512 1 1 1 &
nohup bash ./aad.sh ann_thyroid_1v3 300 10 0.03 7 1 0 1 512 1 1 1 &
nohup bash ./aad.sh cardiotocography_1 300 10 0.03 7 1 0 1 512 1 1 1 &
nohup bash ./aad.sh yeast 300 10 0.03 7 1 0 1 512 1 1 1 &
nohup bash ./aad.sh mammography 300 10 0.03 7 1 0 1 4096 1 1 1 &
nohup bash ./aad.sh shuttle_1v23567 300 10 0.03 7 1 0 1 4096 1 1 1 &
nohup bash ./aad.sh covtype 300 10 0.03 7 1 0 1 4096 1 1 1 &
nohup bash ./aad.sh kddcup 300 10 0.03 7 1 0 1 4096 1 1 1 &
nohup bash ./aad.sh weather 300 10 0.03 7 1 0 1 1024 1 1 1 &
nohup bash ./aad.sh electricity 300 10 0.03 7 1 0 1 1024 1 1 1 &

# Query Top - Retain Anomalous, Query Confident
nohup bash ./aad.sh abalone 300 10 0.03 7 1 1 1 512 1 1 1 &


=====================================
# BATCH - QueryTop - run on server
=====================================

bash ./aad-job.sh abalone 300 10 0.03 7 1 0 0 512 0 1 1
bash ./aad-job.sh ann_thyroid_1v3 300 10 0.03 7 1 0 0 512 0 1 1
bash ./aad-job.sh cardiotocography_1 300 10 0.03 7 1 0 0 512 0 1 1
bash ./aad-job.sh yeast 300 10 0.03 7 1 0 0 512 0 1 1
bash ./aad-job.sh mammography 1500 10 0.03 7 1 0 0 4096 0 1 1
bash ./aad-job.sh shuttle_1v23567 1500 10 0.03 7 1 0 0 4096 0 1 1
bash ./aad-job.sh kddcup 3000 10 0.03 7 1 0 0 4096 0 1 1
bash ./aad-job.sh covtype 3000 10 0.03 7 1 0 0 4096 0 1 1
bash ./aad-job.sh weather 1000 10 0.03 7 1 0 0 1024 0 1 1
bash ./aad-job.sh electricity 1500 10 0.03 7 1 0 0 1024 0 1 1

=====================================
# BATCH - QueryDiverse - run on server
=====================================

bash ./aad-job.sh abalone 300 10 0.03 7 9 0 0 512 0 1 1
bash ./aad-job.sh ann_thyroid_1v3 300 10 0.03 7 9 0 0 512 0 1 1
bash ./aad-job.sh cardiotocography_1 300 10 0.03 7 9 0 0 512 0 1 1
bash ./aad-job.sh yeast 300 10 0.03 7 9 0 0 512 0 1 1
bash ./aad-job.sh mammography 1500 10 0.03 7 9 0 0 4096 0 1 1
bash ./aad-job.sh shuttle_1v23567 1500 10 0.03 7 9 0 0 4096 0 1 1
bash ./aad-job.sh kddcup 3000 10 0.03 7 9 0 0 4096 0 1 1
bash ./aad-job.sh covtype 3000 10 0.03 7 9 0 0 4096 0 1 1
bash ./aad-job.sh weather 1000 10 0.03 7 9 0 0 1024 0 1 1
bash ./aad-job.sh electricity 1500 10 0.03 7 9 0 0 1024 0 1 1

# LODA
bash ./aad-job.sh electricity 1500 10 0.03 13 1 0 0 1024 0 1 1


=====================================
# STREAMING - Sample run on server
=====================================

# Query Top - Retain Overwrite
bash ./aad-job.sh abalone 300 10 0.03 7 1 0 1 512 0 1 1
bash ./aad-job.sh ann_thyroid_1v3 300 10 0.03 7 1 0 1 512 0 1 1
bash ./aad-job.sh cardiotocography_1 300 10 0.03 7 1 0 1 512 0 1 1
bash ./aad-job.sh yeast 300 10 0.03 7 1 0 1 512 0 1 1
bash ./aad-job.sh mammography 1500 10 0.03 7 1 0 1 4096 0 1 1
bash ./aad-job.sh shuttle_1v23567 1500 10 0.03 7 1 0 1 4096 0 1 1
bash ./aad-job.sh kddcup 3000 10 0.03 7 1 0 1 4096 0 1 1
bash ./aad-job.sh covtype 3000 10 0.03 7 1 0 1 4096 0 1 1
bash ./aad-job.sh weather 1000 10 0.03 7 1 0 1 1024 0 1 1
bash ./aad-job.sh electricity 1500 10 0.03 7 1 0 1 1024 0 1 1

# Query Top - Retain Anomalous
bash ./aad-job.sh abalone 300 10 0.03 7 1 0 1 512 1 1 1
bash ./aad-job.sh ann_thyroid_1v3 300 10 0.03 7 1 0 1 512 1 1 1
bash ./aad-job.sh cardiotocography_1 300 10 0.03 7 1 0 1 512 1 1 1
bash ./aad-job.sh yeast 300 10 0.03 7 1 0 1 512 1 1 1
bash ./aad-job.sh mammography 1500 10 0.03 7 1 0 1 4096 1 1 1
bash ./aad-job.sh shuttle_1v23567 1500 10 0.03 7 1 0 1 4096 1 1 1
bash ./aad-job.sh kddcup 3000 10 0.03 7 1 0 1 4096 1 1 1
bash ./aad-job.sh covtype 3000 10 0.03 7 1 0 1 4096 1 1 1
bash ./aad-job.sh weather 1000 10 0.03 7 1 0 1 1024 1 1 1
bash ./aad-job.sh electricity 1500 10 0.03 7 1 0 1 1024 1 1 1

# results on server at:
/data/doppa/users/sdas/datasets/results-aad_stream/

# logs on server at:
/data/doppa/users/sdas/temp/aad_stream/

